Grad student most likely to replicate the prison experiment?
Waskom 14
Robert 6
Eric 3
Rosemary 3
Jason 2

**********************************************************

Most likely to start a start-up?
Ali 10
Herb 5
Gordon Bower 5
Russ 5
Zimbardo 3

**********************************************************

What is the most common illicit activity in the psych department?
Tax evasion 11
P-hacking 10
Moonshine in 5th floor bathroom 3
Illegal textbook downloads 2
Arson (starting with burning FYP) 2

**********************************************************

Most difficult professor to set a meeting with?
David Starr Jordan 11
Jennifer 5
Everyone 5
Geoff 4

**********************************************************

Most common complaint of first years?
Stats 12
Not having any devo friends 8
Being a first year 6
The second years (because they are so damn awesome) 2

**********************************************************

Herb Clark is most likely to be found…
in social lab 8
in frisem 6
in outer space 4
running in front of Jordan in the morning 3
colloquium 2
everywhere 2

**********************************************************

What is the first years' signature snack?
Leftovers in lounge 12
Kari's vodka & latkes 10
Pam's green tea cake 5
Vending machine coffee 3

**********************************************************

Best dressed lab?
Dweck Lab (i.e. Carol) 16
Poldrack Lab (i.e. Ian E.) 9
Frank Lab 2

**********************************************************

Who is most likely to swear in lab / colloquium?
Russ 10
Jay 8
Ewart 7

**********************************************************

What are the biggest impediments to research?
Your advisor 9
Life 7
What is research 4
TAing 4
365 Days of Summer 3

**********************************************************

What do the 2nd years excel at?
NOT being first years 10
Hating on grad school 5
Not being productive 4
Hosting FYP clinics 4
Life 3
Being big sibs 2

**********************************************************

Which 1st year is most likely to fall asleep in class?
Mona 9
Lester 8
Monica (in a year) 6
Min Young 4
Yochai 2

**********************************************************

Most likely to say something inappropriate to a participant?
Craig Williams 10
Cameron 9
Ian E. 3
Sophie 3
Amit 2

**********************************************************

How many years does it take to finish your core classes?
Let's make a committee to eliminate the core. 7
3 7
5 6
What is a core class? 4
7 3

**********************************************************

What is Jay's spirit animal?
Nubian Ibex 7
Badger 7
Mountain goat 7
Beaver 3
Kitten 3
Squirrel 2

**********************************************************

Best faculty couple?
Mike & Noah 19
Brian & Jeanne 4
Carol & Greg 3

**********************************************************

What is the worst thing about the beautiful Stanford campus?
It's a country club in disguise 9
Caterpillars 9
Too many undergrads around 6
Too beautiful 4
Lack of life around 3

**********************************************************

Most likely place for Phil Zimbardo to secretly watch you?
Behind mirror in the 2nd floor bathroom 10
Poster in your office 10
...in your sleep 5

**********************************************************

Who did the best job of naming their first-born?
Jamil 13
Yochai 7
Noah 4

**********************************************************

Which faculty member most likely to run for president?
James 9
Carol 8
Jamil 6
Ewart 3
Ian 2
Ellen 2

**********************************************************

Most popular drink at 1st years' prospectives party (last year)?
Positive Affect 13
Lester's mysterious tea 5
Water 5
Soylent 4
Negative Affect 4

**********************************************************

Which first year is most likely to go wild at a party?
Craig Williams 12
Min Young 6
Kari 6
Jesse 3

**********************************************************

Most likely to be in an advertisement for soylent? 
Dan B. 15
Ali 6
Anyone who doesn't like food 5
Brad 2

**********************************************************

What are the top quotes from emails sent by Roz?
package for sameer wasson 8
If you are looking for the perfect box to store paperwork or moving boxes, there are 10 empty Xerox boxes with lids on the 5th floor outside of the photo copier room. Please help yourself. of the photo copier room. Please help yourself. 8
BYOP 5
keys found in the ladies' bathroom 3

**********************************************************

Most common FYP problems?
Thinking that it matters 14
I got 99 problems and FYP is all of them. 5
Having to go to a stupid clinic 4
What is an FYP? 3
Not having data 3
Not having anything written 2

**********************************************************

Who is most likely to moonlight as a zombie slayer?
Cayce 10
Zeynep 7
Erin 6
Min Young 4

**********************************************************

Which faculty member is the most likely to be mistaken for a grad student?
Hyo 20
Jamil 5
Ali 3

**********************************************************

What career is your PHD REALLY preparing you for?
Marrying up 12
Forever a post-doc 6
App Academy 5
None 4

**********************************************************

If our department were to make merchandise, it would be...?
Zimbardo masks 16
Self-help books 5
Inspirational cat posters 3
CV lines 2
Commemorative wines 2

**********************************************************

Who has a gorilla suit in their closet?
Tessler 10
Carol 7
Lee Ross 5
Kalanit 2
Ellen 2

**********************************************************

Who is most likely to guest star on 'Game of Thrones'?
Ellen 11
Noah 7
Carol 5
Herb 4
Ali 2

**********************************************************

What movie best represents grad school?
Castaway 12
Revenant 6
Titanic 4
Killing Them Softly 4

**********************************************************

