
**********************************************************

What do the 2nd years excel at?
1: NOT being first years 10
2: Hating on grad school 5
3: Not being productive 4
4: Hosting FYP clinics 4
5: Life 3
6: Being big sibs 2

**********************************************************

If our department were to make merchandise, it would be...?
1: Zimbardo masks 16
2: Self-help books 5
3: Inspirational cat posters 3
4: CV lines 2
5: Commemorative wines 2

**********************************************************

Who is most likely to guest star on 'Game of Thrones'?
1: Ellen 11
2: Noah 7
3: Carol 5
4: Herb 4
5: Ali 2

**********************************************************

Best faculty couple?
1: Mike & Noah 19
2: Brian & Jeanne 4
3: Carol & Greg 3


**********************************************************

What career is your PHD REALLY preparing you for?
1: Marrying up 12
2: Forever a post-doc 6
3: App Academy 5
4: None 4

**********************************************************

What are the biggest impediments to research?
1: Your advisor 9
2: Life 7
3: What is research 4
4: TAing 4
5: 365 Days of Summer 3

**********************************************************

What is the worst thing about the beautiful Stanford campus?
1: It's a country club in disguise 9
2: Caterpillars 9
3: Too many undergrads around 6
4: Too beautiful 4
5: Lack of life around 3

**********************************************************

Most likely to be in an advertisement for soylent? 
1: Dan B. 15
2: Ali 6
3: Anyone who doesn't like food 5
4: Brad 2

**********************************************************

Who is most likely to moonlight as a zombie slayer?
1: Cayce 10
2: Zeynep 7
3: Erin 6
4: Min Young 4

**********************************************************

Who did the best job of naming their first-born?
1: Jamil 13
2: Yochai 7
3: Noah 4

**********************************************************

Which 1st year is most likely to fall asleep in class?
1: Mona 9
2: Lester 8
3: Monica (in a year) 6
4: Min Young 4
5: Yochai 2


**********************************************************

How many years does it take to finish your core classes?
1: Let's make a committee to eliminate the core. 7
2: 3 7
3: 5 6
4: What is a core class? 4
5: 7 3

**********************************************************

Which first year is most likely to go wild at a party?
1: Craig Williams 12
2: Min Young 6
3: Kari 6
4: Jesse 3

**********************************************************

What is Jay's spirit animal?
1: Mountain goat 7
2: Badger 7
3: Nubian Ibex 7
4: Beaver 3
5: Kitten 3
6: Squirrel 2

**********************************************************

Most difficult professor to set a meeting with?
1: David Starr Jordan 11
2: Jennifer 5
3: Everyone 5
4: Geoff 4

**********************************************************

What movie best represents grad school?
1: Castaway 12
2: Revenant 6
3: Killing Them Softly 4
4: Titanic 4

**********************************************************

Who has a gorilla suit in their closet?
1: Tessler 10
2: Carol 7
3: Lee Ross 5
4: Ellen 2
5: Kalanit 2

**********************************************************

Which faculty member most likely to run for president?
1: James 9
2: Carol 8
3: Jamil 6
4: Ewart 3
5: Ellen 2
6: Ian 2

**********************************************************

Most likely place for Phil Zimbardo to secretly watch you?
1: Behind mirror in the 2nd floor bathroom 10
2: Poster in your office 10
3: ...in your sleep 5

**********************************************************

Best dressed lab?
1: Dweck Lab (i.e. Carol) 16
2: Poldrack Lab (i.e. Ian E.) 9
3: Frank Lab 2

**********************************************************

What is the first years' signature snack?
1: Leftovers in lounge 12
2: Kari's vodka & latkes 10
3: Pam's green tea cake 5
4: Vending machine coffee 3

**********************************************************

Most likely to say something inappropriate to a participant?
1: Craig Williams 10
2: Cameron 9
3: Ian E. 3
4: Sophie 3
5: Amit 2

**********************************************************

What are the top quotes from emails sent by Roz?
1: package for sameer wasson 8
2: If you are looking for the perfect box to store paperwork or moving boxes, there are 10 empty Xerox boxes with lids on the 5th floor outside of the photo copier room. Please help yourself. of the photo copier room. Please help yourself. 8
3: BYOP 5
4: keys found in the ladies' bathroom 3

**********************************************************

Who is most likely to swear in lab / colloquium?
1: Russ 10
2: Jay 8
3: Ewart 7

**********************************************************

Most common FYP problems?
1: Thinking that it matters 14
2: I got 99 problems and FYP is all of them. 5
3: Having to go to a stupid clinic 4
4: Not having data 3
5: What is an FYP? 3
6: Not having anything written 2


**********************************************************

Which faculty member is the most likely to be mistaken for a grad student?
1: Hyo 20
2: Jamil 5
3: Ali 3

**********************************************************

Most common complaint of first years?
1: Stats 12
2: Not having any devo friends 8
3: Being a first year 6
4: The second years (because they are so damn awesome) 2

**********************************************************

Herb Clark is most likely to be found…
1: in social lab 8
2: in frisem 6
3: in outer space 4
4: running in front of Jordan in the morning 3
5: everywhere 2
6: colloquium 2


**********************************************************

What is the most common illicit activity in the psych department?
1: Tax evasion 11
2: P-hacking 10
3: Moonshine in 5th floor bathroom 3
4: Illegal textbook downloads 2
5: Arson (starting with burning FYP) 2

**********************************************************

Grad student most likely to replicate the prison experiment?
1: Waskom 14
2: Robert 6
3: Rosemary 3
4: Eric 3
5: Jason 2

**********************************************************

Most popular drink at 1st years' prospectives party (last year)?
1: Positive Affect 13
2: Water 5
3: Lester's mysterious tea 5
4: Negative Affect 4
5: Soylent 4

**********************************************************

Most likely to start a start-up?
1: Ali 10
2: Russ 5
3: Herb 5
4: Gordon Bower 5
5: Zimbardo 3
