What is the best place in Jordan hall to get drunk?
1: Alone in the privacy of your own offices 12
2: The lounge on the free wine after colloquium 11
3: The FYP clinic 4
4: FriSem (drink every time Herb asks a question) 2

**********************************************************

Which 1st year is most likely to fall asleep in class?
1: Akshay 7
2: Cinoo 5
3: Maia 3
4: Kiara 2
5: Tyler 2
6: Jon 2

**********************************************************

What do the 2nd years excel at?
1: Being the most stressed cohort 12
2: NOT being first years 9
3: Stealing code from the 3rd years for FYP clinic games 4
4: Life 2
5: Being big sibs 2

**********************************************************

Which 1st year is most likely to go wild at a party?
1: Craig Williams 17
2: Akshay 8
3: Kiara 2

**********************************************************

What are the biggest impediments to research?
1: Your advisor 12
2: Life 5
3: The 2nd years pestering you about "family freud" questions 4
4: 365 Days of Summer (except for this year) 4
5: TAing 3

**********************************************************

Most common FYP problems?
1: Having data so bad you can't even p-hack it 13
2: I got 99 problems and FYP is all of them. 9
3: Not having data 5
4: Having to go to a stupid clinic 3

**********************************************************

How many years does it take to finish your core classes?
1: WTF core committee, you were supposed to kill the cores and make this question irrelevant 14
2: 5 6
3: What is a core class? 4
4: 3 3
5: 7 2

**********************************************************

What was the first years' boldest move?
1: Consistently showing up late to prosem 9
2: Not applying for psych 1 TA-ships 8
3: Actually asking questions in colloquium 8
4: Spending all their time on 252 instead of things that actually matter 2

**********************************************************

Who did the best job of naming their first-born?
1: Noah (R Malachai) 17
2: Yochai (Alma) 7
3: Amit (Talma) 6

**********************************************************

Who is most likely to swear in lab / colloquium?
1: Lee, because the speaker ran over 16
2: Benoit 3
3: Ewart 3
4: Carol 3
5: Jay 2

**********************************************************

Most likely to have driven their parents crazy by asking "why" all the time?
1: Tyler 15
2: Yochai 6
3: R Malachai 4
4: Ian E. 2

**********************************************************

What career is your PhD REALLY preparing you for?
1: Marrying up 12
2: The eternal postdoc 8
3: App Academy 5
4: Nothing 4

**********************************************************

1st year most likely to wake up in their office/lab/CNI?
1: Chengxu 9
2: Mika 5
3: Katherine with a K 3
4: Cinoo 2
5: Jackie 2
6: Jon 2

**********************************************************

What movie best represents grad school?
1: Groundhog day 9
2: Ferris Bueller's Day Off 7
3: A Series of Unfortunate Events 6
4: Titanic 4
5: The Hunger Games 3

**********************************************************

Which faculty member is most likely secret BFFs with Beyonce?
1: Carol 13
2: James Gross 5
3: Laura 4
4: Mike 2
5: Brian 2

**********************************************************

What is the worst thing about the beautiful Stanford campus?
1: Caterpillars 10
2: It's a country club in disguise 5
3: Separation from any kind of life 5
4: Tourists 4
5: Too beautiful 3
6: Undergrads 3

**********************************************************

Most likely to moonlight as a zombie slayer?
1: Catherine with a C 9
2: Camilla 4
3: Pam 4
4: Anna 3
5: Elizabeth 2
6: Jon 2

**********************************************************

What is the top quote from emails sent by Roz?
1: If you are looking for the perfect box to store paperwork or moving boxes, there are 10 empty Xerox boxes with lids on the 5th floor outside of the photo copier room. Please help yourself. 12
2: BYOP 9
3: keys found in the ladies' bathroom 5
4: Unclaimed package for ... 2

**********************************************************

What animal does Jay remind you of?
1: Honey Badger 14
2: Squirrel 9
3: Kitten 3
4: Moose 2

**********************************************************

Most difficult professor to set a meeting with?
1: Jennifer 9
2: Everyone 7
3: David Starr Jordan 4
4: Laura 3
5: Geoff 3
6: Russ 2

**********************************************************

Secretly a member of a successful boy/girl band?
1: BoKyung 8
2: Cai 7
3: Y.C 6
4: Andrew 3
5: Catherine with a C 2
6: Camilla 2

**********************************************************

Most likely to replicate the prison experiment?
1: Nick 12
2: Robert 5
3: Maia 3
4: Rosemary 3
5: Catherine with a C 2
6: Cinoo 2

**********************************************************

If our department were to make merchandise, it would be...?
1: Growth mindset posters/books/shirts/cups/... 17
2: Commemorative wines 5
3: CV lines 3
4: Zimbardo masks 2
5: Psych 1 swag 2

**********************************************************

Most likely to say something inappropriate to a participant?
1: Cameron 11
2: Craig Williams 7
3: Jesse 6
4: Ian E. 3

**********************************************************

What is the most common illicit activity in the psych department?
1: Tax evasion 17
2: Illegal textbook downloads 4
3: P-hacking 4
4: Arson (starting with burning FYP) 2
5: Moonshine in the 5th floor bathroom 2

**********************************************************

Which faculty member is the most likely to be mistaken for a grad student?
1: Hyo 28

**********************************************************

Most common complaint of first years?
1: Being a first year 11
2: Stats 7
3: Impostor syndrome 6
4: Having FYP clinics that don't actually tell you anything about the FYP 5

**********************************************************

Most likely to be in a coke zero commercial?
1: Cayce 8
2: Yochai 8
3: Min Young 6
4: Elizabeth 4

**********************************************************

Best faculty couple?
1: Mike & Noah 12
2: Jennifer & Hazel 7
3: Carol & Greg 5
4: Laura & Ian 3
5: Brian & Jeanne 2

**********************************************************

Most likely place for Phil Zimbardo to secretly watch you?
1: He has eyes everywhere 10
2: Behind the mirror in the 2nd floor bathroom 9
3: ... in your sleep 4
4: Poster in your office 4

**********************************************************

What R library is the best?
1: ggplot2 9
2: dplyr+tidyr 8
3: What's R? 5
4: lme4 4
5: car 2

**********************************************************

Herb Clark is most likely to be found
1: everywhere 16
2: in social lab 5
3: running in front of Jordan in the morning 3
4: in outer space 2
5: in colloquium 2

**********************************************************

Best dressed lab?
1: Dweck Lab (i.e. Carol) 13
2: Poldrack Lab (i.e. Ian E.) 8
3: Gotlib Lab 6
4: Frank Lab 2

**********************************************************

